<!DOCTYPE html>
<html>
    <head>
				<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
            
            
		    <title>2023년 신년 계획</title>     
    </head>
    <style>
        .title {
            background-color: tomato;
            color: white;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg {
            font-family: Arial, Helvetica, sans-serif;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <body class="bg center">
        <h2 class="title">2023 신년계획</h2>
        <p class="msg">2023년에 이룰 다짐!</p>
            <div class="flex-row wrap">
                <div class="bucket img1-t2 center">
                    스파르타 코딩클럽 완강하기
                </div>
                <div class="bucket img2 center">
                    하루에 책 30분씩 읽기
                </div>
                <div class="bucket img2 center">
                    운동 매일 30분씩 하기
                </div>
                <div class="bucket img1 center">
                    할 수 있는 일은 바로하기
                </div>
                <div class="bucket img1 center">
                    Azure AZ900 따기
                </div>
                <div class="bucket img2 center">
                    웹페이지 개발-배포하기
                </div>
                <div class="bucket img1 center">
                    광고수익 100만원 달성하기
                </div>
               
            </div>
</html>